<html>
<head>
	<meta http-equiv=Content-Type content="text/html;charset=utf-8">

	<link type="text/css" href="/static/css/jquery-ui-1.8.17.custom.css" rel="stylesheet" />
    <link type="text/css" href="/static/css/jquery-ui-timepicker-addon.css" rel="stylesheet" />
    <script type="text/javascript" src="/static/js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="/static/js/jquery-ui-1.8.17.custom.min.js"></script>
	<script type="text/javascript" src="/static/js/jquery-ui-timepicker-addon.js"></script>
    <script type="text/javascript">
    	$(function () {
            $(".countdown_timepicker").datetimepicker({
                //showOn: "button",
                //buttonImage: "./css/images/icon_calendar.gif",
                //buttonImageOnly: true,
                showButtonPanel: false,
                timeOnly: true,
                showSecond: true,
                timeFormat: 'hh:mm:ss',
                stepHour: 1,
                stepMinute: 1,
                stepSecond: 1
            });

            $(".ui_timepicker").datetimepicker({
                //showOn: "button",
                //buttonImage: "./css/images/icon_calendar.gif",
                //buttonImageOnly: true,
                //showButtonPanel: false,
                //timeOnly: true,
                showSecond: true,
                timeFormat: 'hh:mm:ss',
                stepHour: 1,
                stepMinute: 1,
                stepSecond: 1
            });
        });
    </script>
	<style>
		input.vote-option-content {border:1px solid #fff;background:#fff; font-size:14px;
 padding-left:5px; height:30px; line-height:30px; width:300px} 
		input.vote-option-content-edit {border:1px solid #369;background:#fff; padding-left:5px;height:30px; line-height:30px; width:300px} 
 		#vote-add-form lable{display: block;}
	
		input
		{
			width: 200px;
			padding: 10px;
			margin-left: 20px;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>

	<p>我要去投票</p>
	<form action="{{ url_for('raise_a_vote_result',group_id=group_id) }}" method="get" id="vote-add-form">
		<input type="text" name="vote-content"/>
		<input type="text" name="vote-options-num" id="vote-options-num" style="display:none;" value="0"/>
		<br>
		<input type="button" onclick="addOption()" id="vote-add-button" value="+"/>
		<br>
		<input type="button" onclick="changeTimeSet()"  id="change-time-set-button" value="timeset"/>
		<br>
		<input type="text" id="endtime-selection" name="endtime-selection" value = "2" style="display:none"/>
		<input type="text" id="timeinterval" name="timeinterval"    class="countdown_timepicker" value="00:00:00" style="display:none;"/>
		<input type="text" id="datetime" name="datetime" class="ui_timepicker" value=""/>
		<br>
		<input type="submit"/>
	</form>
	
</body>
<!--  同去  -->

	<!--  second see and join a vote    && the status -->



<script type="text/javascript">
	var options = 0;
	// if I have time, I want to realize the drag part;
	function addOption()
	{
		++options;
		var vote_options_num = document.getElementById('vote-options-num');
		vote_options_num.setAttribute('value',options.toString());

		//var vote_option = document.createElement('input');
		//vote_option.setAttribute('type','radio');
		//vote_option.setAttribute('class','vote-option');
		//vote_option.setAttribute('name','vote-option[]');

		var vote_option_content = document.createElement('input');
		//vote_option_content.setAttribute('type','text');
		vote_option_content.setAttribute('class','vote-option-content');
		vote_option_content.setAttribute('name','vote-option-content-'+options.toString());
		vote_option_content.readOnly = true;
		vote_option_content.setAttribute('value','double click to change value');

		vote_option_content.ondblclick = function() 
		{ 
 			this.readOnly = false; 
 			this.className = "vote-option-content-edit"; 
		} 
		vote_option_content.onblur = function() 
		{ 
 			this.readOnly = true; 
 			this.className = "vote-option-content"; 
		} 
		//var vote_change_row = document.createElement('br');
		var vote_wrap = document.createElement('lable');
		var vote_order = String.fromCharCode(64+options); //limit to 26 options

		vote_wrap.innerHTML = vote_order;
		//vote_wrap.appendChild(vote_option);
		vote_wrap.appendChild(vote_option_content);


		var vote_add_form = document.getElementById("vote-add-form");
		var vote_add_button = document.getElementById("vote-add-button");

    	//vote_add_form.insertBefore(vote_option,vote_add_button);
    	//vote_add_form.insertBefore(vote_option_content,vote_add_button);
    	//vote_add_form.insertBefore(vote_change_row,vote_add_button);
    	vote_add_form.insertBefore(vote_wrap,vote_add_button);
	}
	function changeTimeSet()
	{
		var time = document.getElementById("timeinterval");
		var datetime = document.getElementById("datetime");
		var endtime_selection = document.getElementById("endtime-selection");

		if (endtime_selection.value == "2")
		{
			datetime.style['display'] = "none";
			time.style['display'] = "block";
			endtime_selection.value = "1";
		}
		else
		{
			time.style['display'] = "none";
			datetime.style['display'] = "block";
			endtime_selection.value = "2";
		}
	}
</script>
</html>
