{% extends "layout.html" %}

{% block head %}
    {{ super() }}
    <link rel="stylesheet" href="../static/css/view_vote-id.css">
    <script type=text/javascript>
        $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
        var username = "{{ username }}";
    </script>
{% endblock %}

{% block navbar %}
    <ul class="nav navbar-nav">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle"
                data-toggle="dropdown">
                {{ username }}
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li><a href="#">Contact with Admin</a></li>
                <li class="divider"></li>
                <li><a href="#">Settings</a></li>
                <li class="divider"></li>
                <li><a href="{{ url_for('logout') }}">Log Out</a></li>
            </ul>
        </li>
    </ul>
{% endblock %}

{% block content %}
    <div class="vote-details">
        <div id="discuss_div" class="panel panel-default">
            <div class="panel-heading">
                <h4>{{vote.vote_content}}</h4>
                created by {{ creator.username }}
            </div>
            <div class="panel-body">
                {% set options = 0 %}
                {% if vote.is_voted == 0 %}
                    <form action="{{ url_for('vote_operation_result',vote_id=vote.vote_id) }}" method="get" id="vote-operate-form">
                        <br>
                        {% for vote_option in vote_options_list %}
                            {% set options = 1 + options %}
                            <div class="radio">
                                <label>
                                    {% if vote.is_voted == 0 %}
                                        <input id="ratio-{{ options }}" type="radio" name="vote-option" value="{{options}}"/>
                                    {% endif %}
                                    {{vote_option}}
                                </label>
                            </div>
                        {% endfor %}
                            <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                {% else %}
                        <br>
                        {% for vote_option in vote_options_list %}
                            {% set options = 1 + options %}
                                {{options}}.{{vote_option}}<br>
                        {% endfor %}
                    <h2>You have voted for {{vote.option_voted}}</h2>
                {% endif %}
            </div>
            <div class="panel-footer">
                <ol class="breadcrumb">
                    <li><a href="{{ url_for('index') }}">Grape</a></li>
                    <li><a href="{{ url_for('groupDetail', group_id=vote.group_id) }}">{{ group.name }}</a></li>
                    <li class="active">{{ vote.vote_content }}</li>
                </ol>
            </div>
    	</div>
    </div>
{% endblock %}
