<html>
	<head>
		<meta http-equiv=Content-Type content="text/html;charset=utf-8">
	</head>
	<body>

		<p>我要去投票</p>
		{% for vote_pair in votes_list_voting %}
			<a href="{{current_path}}/voting{{vote_pair[0]}}">{{vote_pair[1]}}</a>
			<br>
		{% endfor %}
		<br>
		{% for vote_pair in votes_list_end %}
			<a href="{{current_path}}/rs{{vote_pair[0]}}">{{vote_pair[1]}}</a>
			<br>
		{% endfor %}
	</body>
<!--  同去  -->

	<!--  second see and join a vote    && the status -->
</html>
