{% extends "layout.html" %}

{% block head %}
    {{ super() }}
    <link rel="stylesheet" href="../static/css/vote_static.css">
    <script type=text/javascript>
        $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
        var username = "{{ user.username }}";
    </script>
{% endblock %}

{% block navbar %}
    <ul class="nav navbar-nav">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle"
                data-toggle="dropdown">
                {{ user.username }}
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li><a href="#">Contact with Admin</a></li>
                <li class="divider"></li>
                <li><a href="#">Settings</a></li>
                <li class="divider"></li>
                <li><a href="{{ url_for('logout') }}">Log Out</a></li>
            </ul>
        </li>
    </ul>
{% endblock %}

{% block content %}
    <div class="vote-results">
        <div id="discuss_div" class="panel panel-default">
            <div class="panel-heading">
                <h4>{{vote.vote_content}}</h4>
                created by {{ creator.username }}
            </div>
            <div class="panel-body">
                <iframe class="result-graph" frameborder="0" seamless="seamless" scrolling="no" src="{{plot_url}}"></iframe>
            </div>
            <div class="panel-footer">
                <ol class="breadcrumb">
                    <li><a href="{{ url_for('index') }}">Grape</a></li>
                    <li><a href="{{ url_for('groupDetail', group_id=vote.group_id) }}">{{ group.name }}</a></li>
                    <li class="active">{{ vote.vote_content }}</li>
                </ol>
            </div>
    	</div>
    </div>
{% endblock %}

<!-- https://plot.ly/~abhishek.mitra.963/1/.embed?width=800&height=600 -->