<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{539DC0A9-30C1-404C-9DCC-230C4ACB361F}" Loaded="No" Name="ObjectOrientedModel_2" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="ObjectOrientedModel_2.oom"/>
		<Model Expanded="Yes" ID="{98086B01-C9E1-11D4-9552-0090277716A9}" Name="Object-Oriented Model 1" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="../../Software Architecture Document/Test.OOM"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
