<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{097631AA-4281-4343-8501-2E6E07387A5D}" Label="" Name="ObjectOrientedModel_1" Objects="81" Symbols="75" Target="Java" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>097631AA-4281-4343-8501-2E6E07387A5D</a:ObjectID>
<a:Name>ObjectOrientedModel_1</a:Name>
<a:Code>ObjectOrientedModel_1</a:Code>
<a:CreationDate>1428666663</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1435489484</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=java.util.Collection
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>2BBDB695-3286-4E48-B909-DF16518B9815</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1428666662</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428666662</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D824A738-E160-11D2-B693-0008C7EA924D</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>739151F6-4F8A-4EF0-BF45-CB6B2D53D456</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1428666665</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428666665</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:UseCaseDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:UseCaseDiagrams>
<o:UseCaseDiagram Id="o5">
<a:ObjectID>D03177FE-0929-4D3B-BD67-F4B0908F0287</a:ObjectID>
<a:Name>UseCaseDiagram_1</a:Name>
<a:Code>UseCaseDiagram_1</a:Code>
<a:CreationDate>1428666663</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1435489484</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\UCD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Display Model Version=Yes
ActrShowStrn=Yes
UcasShowStrn=Yes
UseCase.Comment=No
AsscShowName=No
AsscShowDirt=No
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=No
GnrlShowCntr=No
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
PackageStereotypeFont=新宋体,8,N
PackageStereotypeFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDACTR]
ActorStereotypeFont=新宋体,8,N
ActorStereotypeFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDUCAS]
UseCaseStereotypeFont=新宋体,8,N
UseCaseStereotypeFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=7200
Height=5400
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDASSC]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:UseCaseAssociationSymbol Id="o6">
<a:CreationDate>1428667445</a:CreationDate>
<a:ModificationDate>1428667449</a:ModificationDate>
<a:Rect>((-29400,6450), (-22275,12600))</a:Rect>
<a:ListOfPoints>((-22275,6450),(-29400,12600))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o9"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o10">
<a:CreationDate>1428667469</a:CreationDate>
<a:ModificationDate>1428667469</a:ModificationDate>
<a:Rect>((-31050,13875), (-22050,20775))</a:Rect>
<a:ListOfPoints>((-22050,20775),(-31050,13875))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o12"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:GeneralizationSymbol Id="o13">
<a:CreationDate>1428667488</a:CreationDate>
<a:ModificationDate>1428669824</a:ModificationDate>
<a:Rect>((-21900,-375), (-10975,6450))</a:Rect>
<a:ListOfPoints>((-10975,-375),(-21900,6450))</a:ListOfPoints>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o15"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o16">
<a:CreationDate>1428667496</a:CreationDate>
<a:ModificationDate>1428668528</a:ModificationDate>
<a:Rect>((-20925,6975), (-11100,14925))</a:Rect>
<a:ListOfPoints>((-11100,14925),(-20925,6975))</a:ListOfPoints>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o18"/>
</c:Object>
</o:GeneralizationSymbol>
<o:UseCaseAssociationSymbol Id="o19">
<a:CreationDate>1428667657</a:CreationDate>
<a:ModificationDate>1435489463</a:ModificationDate>
<a:Rect>((-21998,6036), (-8421,30495))</a:Rect>
<a:ListOfPoints>((-21998,6036),(-8421,30495))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o21"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o22">
<a:CreationDate>1428667687</a:CreationDate>
<a:ModificationDate>1435489256</a:ModificationDate>
<a:Rect>((-30450,-13383), (-21900,5475))</a:Rect>
<a:ListOfPoints>((-21900,5475),(-30450,-13383))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o24"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o25">
<a:CreationDate>1428667687</a:CreationDate>
<a:ModificationDate>1435486504</a:ModificationDate>
<a:Rect>((-21825,-14850), (-12975,6075))</a:Rect>
<a:ListOfPoints>((-21825,6075),(-12975,-14850))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o27"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o28">
<a:CreationDate>1428667688</a:CreationDate>
<a:ModificationDate>1428668528</a:ModificationDate>
<a:Rect>((-9900,15225), (1350,15525))</a:Rect>
<a:ListOfPoints>((-9900,15225),(1350,15525))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o30"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:ExtendedDependencySymbol Id="o31">
<a:CreationDate>1428667790</a:CreationDate>
<a:ModificationDate>1435489463</a:ModificationDate>
<a:Rect>((-8196,16350), (750,29670))</a:Rect>
<a:ListOfPoints>((750,16350),(-8196,29670))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o32"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o33">
<a:CreationDate>1428667833</a:CreationDate>
<a:ModificationDate>1435489256</a:ModificationDate>
<a:Rect>((-28800,-14837), (-12600,-13440))</a:Rect>
<a:ListOfPoints>((-28800,-13758),(-12600,-13725))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o34"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:UseCaseAssociationSymbol Id="o35">
<a:CreationDate>1428668058</a:CreationDate>
<a:ModificationDate>1435489481</a:ModificationDate>
<a:Rect>((-22538,6360), (900,7950))</a:Rect>
<a:ListOfPoints>((-22538,6360),(900,7950))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o37"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:ExtendedDependencySymbol Id="o38">
<a:CreationDate>1428668175</a:CreationDate>
<a:ModificationDate>1435489515</a:ModificationDate>
<a:Rect>((1725,8400), (11072,32525))</a:Rect>
<a:ListOfPoints>((1725,8400),(11072,32525))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o40"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o41">
<a:CreationDate>1428668192</a:CreationDate>
<a:ModificationDate>1435489579</a:ModificationDate>
<a:Rect>((3075,7800), (12130,11928))</a:Rect>
<a:ListOfPoints>((3075,7800),(12130,11928))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o43"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o44">
<a:CreationDate>1428668193</a:CreationDate>
<a:ModificationDate>1435489504</a:ModificationDate>
<a:Rect>((3300,-8350), (11100,7725))</a:Rect>
<a:ListOfPoints>((3300,7725),(11100,-8350))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o46"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o47">
<a:CreationDate>1428668290</a:CreationDate>
<a:ModificationDate>1428668290</a:ModificationDate>
<a:Rect>((-32960,3975), (-28836,12900))</a:Rect>
<a:ListOfPoints>((-30975,3975),(-30825,12900))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o48"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o49"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:UseCaseAssociationSymbol Id="o50">
<a:CreationDate>1428668368</a:CreationDate>
<a:ModificationDate>1428668368</a:ModificationDate>
<a:Rect>((-21750,-16650), (-1725,6487))</a:Rect>
<a:ListOfPoints>((-21750,6487),(-1725,-16650))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o51"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o52"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o53">
<a:CreationDate>1428668553</a:CreationDate>
<a:ModificationDate>1435489469</a:ModificationDate>
<a:Rect>((-10200,8109), (-9951,14550))</a:Rect>
<a:ListOfPoints>((-10200,14550),(-9951,8109))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o54"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o55"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o56">
<a:CreationDate>1428668558</a:CreationDate>
<a:ModificationDate>1435489469</a:ModificationDate>
<a:Rect>((-10450,1200), (-10326,5784))</a:Rect>
<a:ListOfPoints>((-10326,5784),(-10450,1200))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o54"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o57"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:ExtendedDependencySymbol Id="o58">
<a:CreationDate>1428668567</a:CreationDate>
<a:ModificationDate>1435489469</a:ModificationDate>
<a:Rect>((-11359,8784), (-6859,28470))</a:Rect>
<a:ListOfPoints>((-9021,28470),(-9201,8784))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o54"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o59"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o60">
<a:CreationDate>1428669855</a:CreationDate>
<a:ModificationDate>1435489504</a:ModificationDate>
<a:Rect>((15975,-7000), (23700,-5425))</a:Rect>
<a:ListOfPoints>((15975,-7000),(23700,-5425))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o45"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o61"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o62"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o63">
<a:CreationDate>1428669860</a:CreationDate>
<a:ModificationDate>1435489504</a:ModificationDate>
<a:Rect>((22791,-13750), (26915,-5800))</a:Rect>
<a:ListOfPoints>((24813,-13750),(24900,-5800))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o64"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o61"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o65"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o66">
<a:CreationDate>1428670076</a:CreationDate>
<a:ModificationDate>1435489572</a:ModificationDate>
<a:Rect>((15225,12432), (24375,20100))</a:Rect>
<a:ListOfPoints>((15225,12432),(24375,20100))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o67"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o68"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o69">
<a:CreationDate>1428670077</a:CreationDate>
<a:ModificationDate>1435489572</a:ModificationDate>
<a:Rect>((15300,9600), (23400,12732))</a:Rect>
<a:ListOfPoints>((15300,12732),(23400,9600))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o70"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o71"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:UseCaseAssociationSymbol Id="o72">
<a:CreationDate>1428670194</a:CreationDate>
<a:ModificationDate>1435489511</a:ModificationDate>
<a:Rect>((35775,20475), (46800,23400))</a:Rect>
<a:ListOfPoints>((46800,20475),(35775,23400))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o73"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o74"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o75"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:ExtendedDependencySymbol Id="o76">
<a:CreationDate>1428670430</a:CreationDate>
<a:ModificationDate>1435489511</a:ModificationDate>
<a:Rect>((27150,16725), (34350,19050))</a:Rect>
<a:ListOfPoints>((34350,16725),(27150,19050))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o77"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o67"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o78"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o79">
<a:CreationDate>1428670431</a:CreationDate>
<a:ModificationDate>1435489511</a:ModificationDate>
<a:Rect>((24975,20175), (34500,23775))</a:Rect>
<a:ListOfPoints>((34500,23775),(24975,20175))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o74"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o67"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o80"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o81">
<a:CreationDate>1428670449</a:CreationDate>
<a:ModificationDate>1435489511</a:ModificationDate>
<a:Rect>((25650,11625), (32775,15150))</a:Rect>
<a:ListOfPoints>((32775,15150),(25650,11625))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o77"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o70"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o82"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o83">
<a:CreationDate>1428670462</a:CreationDate>
<a:ModificationDate>1435489511</a:ModificationDate>
<a:Rect>((26025,8749), (33300,9773))</a:Rect>
<a:ListOfPoints>((33300,8925),(26025,9525))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o84"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o70"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o85"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o86">
<a:CreationDate>1428670463</a:CreationDate>
<a:ModificationDate>1435489511</a:ModificationDate>
<a:Rect>((26100,3900), (33225,9825))</a:Rect>
<a:ListOfPoints>((33225,3900),(26100,9825))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o87"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o70"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o88"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o89">
<a:CreationDate>1428670464</a:CreationDate>
<a:ModificationDate>1435489511</a:ModificationDate>
<a:Rect>((26775,-2175), (32625,8250))</a:Rect>
<a:ListOfPoints>((32625,-2175),(26775,8250))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o90"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o70"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o91"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:UseCaseAssociationSymbol Id="o92">
<a:CreationDate>1428670485</a:CreationDate>
<a:ModificationDate>1435489511</a:ModificationDate>
<a:Rect>((37125,3450), (46575,13875))</a:Rect>
<a:ListOfPoints>((46575,13875),(37125,3450))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o93"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o87"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o94"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o95">
<a:CreationDate>1428670486</a:CreationDate>
<a:ModificationDate>1435489511</a:ModificationDate>
<a:Rect>((36675,9825), (46725,14400))</a:Rect>
<a:ListOfPoints>((46725,14400),(36675,9825))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o93"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o84"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o96"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o97">
<a:CreationDate>1428670487</a:CreationDate>
<a:ModificationDate>1435489511</a:ModificationDate>
<a:Rect>((37275,13875), (47700,16575))</a:Rect>
<a:ListOfPoints>((47700,13875),(37275,16575))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o93"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o77"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o98"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o99">
<a:CreationDate>1428670489</a:CreationDate>
<a:ModificationDate>1435489511</a:ModificationDate>
<a:Rect>((37125,15675), (46575,19875))</a:Rect>
<a:ListOfPoints>((46575,19875),(37125,15675))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o73"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o77"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o100"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o101">
<a:CreationDate>1428670497</a:CreationDate>
<a:ModificationDate>1435489511</a:ModificationDate>
<a:Rect>((25350,19725), (47700,20550))</a:Rect>
<a:ListOfPoints>((47700,19725),(25350,20550))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o73"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o67"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o102"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o103">
<a:CreationDate>1428670533</a:CreationDate>
<a:ModificationDate>1435489511</a:ModificationDate>
<a:Rect>((26700,10950), (47925,14550))</a:Rect>
<a:ListOfPoints>((47925,14550),(26700,10950))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o93"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o70"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o104"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:ExtendedDependencySymbol Id="o105">
<a:CreationDate>1428670935</a:CreationDate>
<a:ModificationDate>1435489515</a:ModificationDate>
<a:Rect>((13500,32600), (25050,40700))</a:Rect>
<a:ListOfPoints>((25050,40700),(13500,32600))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o106"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o107"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o108">
<a:CreationDate>1428670936</a:CreationDate>
<a:ModificationDate>1435489515</a:ModificationDate>
<a:Rect>((11100,31283), (24525,32307))</a:Rect>
<a:ListOfPoints>((24525,31475),(11100,32225))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o109"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o110"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o111">
<a:CreationDate>1428671425</a:CreationDate>
<a:ModificationDate>1428671471</a:ModificationDate>
<a:Rect>((-9525,-25465), (4275,-24045))</a:Rect>
<a:ListOfPoints>((4275,-25125),(-9525,-25200))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o112"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o113"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o114"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o115">
<a:CreationDate>1428671437</a:CreationDate>
<a:ModificationDate>1428671437</a:ModificationDate>
<a:Rect>((-5775,-24450), (225,-17850))</a:Rect>
<a:ListOfPoints>((225,-17850),(-5775,-24450))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o51"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o113"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o116"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:UseCaseAssociationSymbol Id="o117">
<a:CreationDate>1435486364</a:CreationDate>
<a:ModificationDate>1435489171</a:ModificationDate>
<a:Rect>((-27762,22275), (-21900,32568))</a:Rect>
<a:ListOfPoints>((-21900,22275),(-27762,32568))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o118"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o119"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o120">
<a:CreationDate>1435486366</a:CreationDate>
<a:ModificationDate>1435489189</a:ModificationDate>
<a:Rect>((-22646,20760), (-14978,32640))</a:Rect>
<a:ListOfPoints>((-22646,20760),(-14978,32640))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o121"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o122"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:ActorSymbol Id="o7">
<a:CreationDate>1428666984</a:CreationDate>
<a:ModificationDate>1428667326</a:ModificationDate>
<a:Rect>((-22950,4688), (-20551,8287))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ActorStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Actor Ref="o123"/>
</c:Object>
</o:ActorSymbol>
<o:ActorSymbol Id="o17">
<a:CreationDate>1428666986</a:CreationDate>
<a:ModificationDate>1428668528</a:ModificationDate>
<a:Rect>((-11400,13838), (-9001,17437))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ActorStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Actor Ref="o124"/>
</c:Object>
</o:ActorSymbol>
<o:ActorSymbol Id="o14">
<a:CreationDate>1428666986</a:CreationDate>
<a:ModificationDate>1428669824</a:ModificationDate>
<a:Rect>((-11800,-1537), (-9401,2062))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ActorStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Actor Ref="o125"/>
</c:Object>
</o:ActorSymbol>
<o:ActorSymbol Id="o11">
<a:CreationDate>1428667023</a:CreationDate>
<a:ModificationDate>1428667322</a:ModificationDate>
<a:Rect>((-23025,19238), (-20626,22837))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ActorStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Actor Ref="o126"/>
</c:Object>
</o:ActorSymbol>
<o:UseCaseSymbol Id="o8">
<a:CreationDate>1428667293</a:CreationDate>
<a:ModificationDate>1428667316</a:ModificationDate>
<a:Rect>((-34727,10425), (-27151,15674))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>UseCaseStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:UseCase Ref="o127"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o20">
<a:CreationDate>1428667513</a:CreationDate>
<a:ModificationDate>1435489463</a:ModificationDate>
<a:Rect>((-11871,27120), (-4672,32519))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>UseCaseStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o128"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o29">
<a:CreationDate>1428667514</a:CreationDate>
<a:ModificationDate>1428668046</a:ModificationDate>
<a:Rect>((-2700,12900), (4499,18299))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>UseCaseStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o129"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o23">
<a:CreationDate>1428667515</a:CreationDate>
<a:ModificationDate>1435489256</a:ModificationDate>
<a:Rect>((-32550,-15933), (-25351,-10534))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>UseCaseStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o130"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o26">
<a:CreationDate>1428667586</a:CreationDate>
<a:ModificationDate>1435486504</a:ModificationDate>
<a:Rect>((-16125,-16200), (-8926,-10801))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>UseCaseStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o131"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o36">
<a:CreationDate>1428668011</a:CreationDate>
<a:ModificationDate>1428668048</a:ModificationDate>
<a:Rect>((-2700,5325), (4499,10724))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>UseCaseStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o132"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o39">
<a:CreationDate>1428668086</a:CreationDate>
<a:ModificationDate>1435489515</a:ModificationDate>
<a:Rect>((9475,29900), (16774,35299))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>UseCaseStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o133"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o42">
<a:CreationDate>1428668086</a:CreationDate>
<a:ModificationDate>1435489572</a:ModificationDate>
<a:Rect>((9225,9732), (16424,15131))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>UseCaseStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o134"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o45">
<a:CreationDate>1428668087</a:CreationDate>
<a:ModificationDate>1435489504</a:ModificationDate>
<a:Rect>((9375,-10150), (16574,-4751))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>UseCaseStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o135"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o48">
<a:CreationDate>1428668241</a:CreationDate>
<a:ModificationDate>1428668241</a:ModificationDate>
<a:Rect>((-34650,1200), (-27451,6599))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>UseCaseStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o136"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o51">
<a:CreationDate>1428668348</a:CreationDate>
<a:ModificationDate>1428668359</a:ModificationDate>
<a:Rect>((-2250,-20025), (4949,-14626))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>UseCaseStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o137"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o54">
<a:CreationDate>1428668531</a:CreationDate>
<a:ModificationDate>1435489469</a:ModificationDate>
<a:Rect>((-13851,5034), (-6652,10433))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>UseCaseStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o138"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o61">
<a:CreationDate>1428669426</a:CreationDate>
<a:ModificationDate>1435489504</a:ModificationDate>
<a:Rect>((20600,-8575), (28899,-3176))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>UseCaseStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o139"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o64">
<a:CreationDate>1428669426</a:CreationDate>
<a:ModificationDate>1435489504</a:ModificationDate>
<a:Rect>((21075,-16900), (28274,-11501))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>UseCaseStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o140"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o67">
<a:CreationDate>1428670072</a:CreationDate>
<a:ModificationDate>1435489511</a:ModificationDate>
<a:Rect>((20475,17100), (28274,22499))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>UseCaseStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o141"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o70">
<a:CreationDate>1428670073</a:CreationDate>
<a:ModificationDate>1435489511</a:ModificationDate>
<a:Rect>((21000,6900), (28199,12299))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>UseCaseStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o142"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o77">
<a:CreationDate>1428670129</a:CreationDate>
<a:ModificationDate>1435489511</a:ModificationDate>
<a:Rect>((31725,14025), (38924,19424))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>UseCaseStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o143"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o74">
<a:CreationDate>1428670130</a:CreationDate>
<a:ModificationDate>1435489511</a:ModificationDate>
<a:Rect>((31800,20925), (38999,26324))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>UseCaseStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o144"/>
</c:Object>
</o:UseCaseSymbol>
<o:ActorSymbol Id="o73">
<a:CreationDate>1428670174</a:CreationDate>
<a:ModificationDate>1435489511</a:ModificationDate>
<a:Rect>((46275,18900), (48674,22499))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ActorStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Actor Ref="o145"/>
</c:Object>
</o:ActorSymbol>
<o:ActorSymbol Id="o93">
<a:CreationDate>1428670257</a:CreationDate>
<a:ModificationDate>1435489511</a:ModificationDate>
<a:Rect>((46425,12600), (48824,16199))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ActorStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Actor Ref="o146"/>
</c:Object>
</o:ActorSymbol>
<o:UseCaseSymbol Id="o84">
<a:CreationDate>1428670327</a:CreationDate>
<a:ModificationDate>1435489511</a:ModificationDate>
<a:Rect>((30227,6750), (41025,12149))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>UseCaseStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o147"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o87">
<a:CreationDate>1428670350</a:CreationDate>
<a:ModificationDate>1435489511</a:ModificationDate>
<a:Rect>((31050,1125), (38849,6524))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>UseCaseStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o148"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o90">
<a:CreationDate>1428670365</a:CreationDate>
<a:ModificationDate>1435489511</a:ModificationDate>
<a:Rect>((31300,-5400), (38599,-1))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>UseCaseStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o149"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o106">
<a:CreationDate>1428670886</a:CreationDate>
<a:ModificationDate>1435489515</a:ModificationDate>
<a:Rect>((21025,38375), (31324,43774))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>UseCaseStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o150"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o109">
<a:CreationDate>1428670887</a:CreationDate>
<a:ModificationDate>1435489515</a:ModificationDate>
<a:Rect>((20875,28700), (31174,34099))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>UseCaseStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o151"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o113">
<a:CreationDate>1428671285</a:CreationDate>
<a:ModificationDate>1428671285</a:ModificationDate>
<a:Rect>((-12251,-28125), (-953,-22726))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>UseCaseStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o152"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o112">
<a:CreationDate>1428671285</a:CreationDate>
<a:ModificationDate>1428671471</a:ModificationDate>
<a:Rect>((2850,-28050), (13649,-22651))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>UseCaseStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o153"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o118">
<a:CreationDate>1435486354</a:CreationDate>
<a:ModificationDate>1435489171</a:ModificationDate>
<a:Rect>((-31512,29568), (-24313,34967))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>UseCaseStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o154"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o121">
<a:CreationDate>1435486355</a:CreationDate>
<a:ModificationDate>1435489173</a:ModificationDate>
<a:Rect>((-19323,29727), (-12124,35126))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>UseCaseStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o155"/>
</c:Object>
</o:UseCaseSymbol>
</c:Symbols>
</o:UseCaseDiagram>
</c:UseCaseDiagrams>
<c:Generalizations>
<o:Generalization Id="o15">
<a:ObjectID>D0DFF26C-2B0B-42E7-8DF6-E863584B4217</a:ObjectID>
<a:Name>Generalization_1</a:Name>
<a:Code>Generalization_1</a:Code>
<a:CreationDate>1428667488</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428667488</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<c:Object1>
<o:Actor Ref="o123"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o125"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o18">
<a:ObjectID>8D8FA023-C8C7-4FE0-BABD-F0E4DF35309C</a:ObjectID>
<a:Name>Generalization_2</a:Name>
<a:Code>Generalization_2</a:Code>
<a:CreationDate>1428667496</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428667496</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<c:Object1>
<o:Actor Ref="o123"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o124"/>
</c:Object2>
</o:Generalization>
</c:Generalizations>
<c:Actors>
<o:Actor Id="o123">
<a:ObjectID>113F1212-DF83-4903-B358-283641FFCAFD</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1428666984</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428668420</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
</o:Actor>
<o:Actor Id="o124">
<a:ObjectID>E6188464-B10B-4ADD-B231-07A55C3B9D8A</a:ObjectID>
<a:Name>Leader</a:Name>
<a:Code>Leader</a:Code>
<a:CreationDate>1428666986</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428667014</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
</o:Actor>
<o:Actor Id="o125">
<a:ObjectID>0AB7FFFD-CD98-4239-BE48-14AAFC624437</a:ObjectID>
<a:Name>Member</a:Name>
<a:Code>Member</a:Code>
<a:CreationDate>1428666986</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428667018</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
</o:Actor>
<o:Actor Id="o126">
<a:ObjectID>AED71CC6-63D1-42F7-9051-443B3CAE87DC</a:ObjectID>
<a:Name>Admin</a:Name>
<a:Code>Admin</a:Code>
<a:CreationDate>1428667023</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428668406</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
</o:Actor>
<o:Actor Id="o145">
<a:ObjectID>F0618965-9064-413B-B407-0A3BC8876B8F</a:ObjectID>
<a:Name>Paricipator</a:Name>
<a:Code>Paricipator</a:Code>
<a:CreationDate>1428670174</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428670183</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
</o:Actor>
<o:Actor Id="o146">
<a:ObjectID>FB301746-1C8C-4E47-B62C-00578F26D0C1</a:ObjectID>
<a:Name>Owener</a:Name>
<a:Code>Owener</a:Code>
<a:CreationDate>1428670257</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428670283</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
</o:Actor>
</c:Actors>
<c:UseCases>
<o:UseCase Id="o127">
<a:ObjectID>DCF90771-637D-4B97-861B-0CB9A78F3AF1</a:ObjectID>
<a:Name>LogIn</a:Name>
<a:Code>LogIn</a:Code>
<a:CreationDate>1428667293</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428668420</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
</o:UseCase>
<o:UseCase Id="o128">
<a:ObjectID>6E643FDA-41A0-4FE8-8EBF-E4AFEE7796A0</a:ObjectID>
<a:Name>CreateGroup</a:Name>
<a:Code>CreateGroup</a:Code>
<a:CreationDate>1428667513</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428667556</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
</o:UseCase>
<o:UseCase Id="o129">
<a:ObjectID>85EADC26-327D-4B1F-BB0D-243FFF892C2B</a:ObjectID>
<a:Name>DismissGroup</a:Name>
<a:Code>DismissGroup</a:Code>
<a:CreationDate>1428667514</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428667562</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
</o:UseCase>
<o:UseCase Id="o130">
<a:ObjectID>B516EA23-06CB-48A0-8BAF-02FB80BBC48C</a:ObjectID>
<a:Name>FindGroup</a:Name>
<a:Code>FindGroup</a:Code>
<a:CreationDate>1428667515</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428667569</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
</o:UseCase>
<o:UseCase Id="o131">
<a:ObjectID>51216BE5-E408-4B6F-B975-EA71B0D610E6</a:ObjectID>
<a:Name>JoinGroup</a:Name>
<a:Code>JoinGroup</a:Code>
<a:CreationDate>1428667586</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428667648</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
</o:UseCase>
<o:UseCase Id="o132">
<a:ObjectID>8ADDFB50-B221-4E05-A03B-67EF47CEDB40</a:ObjectID>
<a:Name>EnterMyGroup</a:Name>
<a:Code>EnterMyGroup</a:Code>
<a:CreationDate>1428668011</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1435486408</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
</o:UseCase>
<o:UseCase Id="o133">
<a:ObjectID>A4A81191-83D4-45CB-A150-976C7F6E2BE2</a:ObjectID>
<a:Name>VoteOperation</a:Name>
<a:Code>VoteOperation</a:Code>
<a:CreationDate>1428668086</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428670882</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
</o:UseCase>
<o:UseCase Id="o134">
<a:ObjectID>CF7F294F-8A89-48DE-8BA7-97CCE95622BB</a:ObjectID>
<a:Name>Discuss</a:Name>
<a:Code>Discuss</a:Code>
<a:CreationDate>1428668086</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428668102</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
</o:UseCase>
<o:UseCase Id="o135">
<a:ObjectID>6A3D846F-2F0A-44F1-A1BF-E38B003D9DAE</a:ObjectID>
<a:Name>Bulletin</a:Name>
<a:Code>Bulletin</a:Code>
<a:CreationDate>1428668087</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428669837</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
</o:UseCase>
<o:UseCase Id="o136">
<a:ObjectID>D6FD6EDD-C702-4CFA-B4F9-5A54EBDA86C1</a:ObjectID>
<a:Name>LogOut</a:Name>
<a:Code>LogOut</a:Code>
<a:CreationDate>1428668241</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428668246</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
</o:UseCase>
<o:UseCase Id="o137">
<a:ObjectID>F66805FE-7E1D-4B42-9304-C9F503124101</a:ObjectID>
<a:Name>Message</a:Name>
<a:Code>Message</a:Code>
<a:CreationDate>1428668348</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428668355</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
</o:UseCase>
<o:UseCase Id="o138">
<a:ObjectID>86C566D2-7598-4512-8C9F-216DD2C6CFA7</a:ObjectID>
<a:Name>InviteMember</a:Name>
<a:Code>InviteMember</a:Code>
<a:CreationDate>1428668531</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428668543</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
</o:UseCase>
<o:UseCase Id="o139">
<a:ObjectID>22A0AEE7-D7DF-4E9D-A157-E6C14F60EBBA</a:ObjectID>
<a:Name>OperateBulletin</a:Name>
<a:Code>OperateBulletin</a:Code>
<a:CreationDate>1428669426</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428669837</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
</o:UseCase>
<o:UseCase Id="o140">
<a:ObjectID>870BDFB0-B12B-449A-A737-635C2155E779</a:ObjectID>
<a:Name>NewBulletin</a:Name>
<a:Code>NewBulletin</a:Code>
<a:CreationDate>1428669426</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1435486528</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
</o:UseCase>
<o:UseCase Id="o141">
<a:ObjectID>BE8A81B8-3827-4CA8-8CEA-2BD9F51AF2FF</a:ObjectID>
<a:Name>AnswerQuestion</a:Name>
<a:Code>AnswerQuestion</a:Code>
<a:CreationDate>1428670072</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428670085</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
</o:UseCase>
<o:UseCase Id="o142">
<a:ObjectID>B75B8371-BD55-47B9-8CF6-C31A09C8A2ED</a:ObjectID>
<a:Name>AskQuestion</a:Name>
<a:Code>AskQuestion</a:Code>
<a:CreationDate>1428670073</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428670090</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
</o:UseCase>
<o:UseCase Id="o143">
<a:ObjectID>47F277FB-1FA9-476E-9437-D19B26B03616</a:ObjectID>
<a:Name>SubmitNull</a:Name>
<a:Code>SubmitNull</a:Code>
<a:CreationDate>1428670129</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428670398</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
</o:UseCase>
<o:UseCase Id="o144">
<a:ObjectID>3693CA93-2E07-4AEC-8102-5861905B1921</a:ObjectID>
<a:Name>ModifyAnswer</a:Name>
<a:Code>ModifyAnswer</a:Code>
<a:CreationDate>1428670130</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428670155</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
</o:UseCase>
<o:UseCase Id="o147">
<a:ObjectID>C24DDDF4-9E44-4E53-984A-1AAA6C5CBC6D</a:ObjectID>
<a:Name>DeleteQuesionByOwner</a:Name>
<a:Code>DeleteQuesionByOwner</a:Code>
<a:CreationDate>1428670327</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428670343</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
</o:UseCase>
<o:UseCase Id="o148">
<a:ObjectID>D10B67AA-E774-47BF-92E1-4386E31A8630</a:ObjectID>
<a:Name>ModifyQuestion</a:Name>
<a:Code>ModifyQuestion</a:Code>
<a:CreationDate>1428670350</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428670359</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
</o:UseCase>
<o:UseCase Id="o149">
<a:ObjectID>ED410FCA-D540-4E01-B203-58FC0D7FFCD5</a:ObjectID>
<a:Name>DeleteByAdmin</a:Name>
<a:Code>DeleteByAdmin</a:Code>
<a:CreationDate>1428670365</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428670381</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
</o:UseCase>
<o:UseCase Id="o150">
<a:ObjectID>2E01CE56-F6FD-4E52-92A5-CB8AF803EFB4</a:ObjectID>
<a:Name>GenerateInstantVote</a:Name>
<a:Code>GenerateInstantVote</a:Code>
<a:CreationDate>1428670886</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428670918</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
</o:UseCase>
<o:UseCase Id="o151">
<a:ObjectID>AC7B5BDE-1172-4746-939F-0D9B4A331AA4</a:ObjectID>
<a:Name>GenerateLastingVast</a:Name>
<a:Code>GenerateLastingVast</a:Code>
<a:CreationDate>1428670887</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428670928</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
</o:UseCase>
<o:UseCase Id="o152">
<a:ObjectID>01C17BEC-7CF7-43D2-A3E5-06D539ACAF3E</a:ObjectID>
<a:Name>NotificationOperation</a:Name>
<a:Code>NotificationOperation</a:Code>
<a:CreationDate>1428671285</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428671320</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
</o:UseCase>
<o:UseCase Id="o153">
<a:ObjectID>AB5CFE8C-5408-48B0-AEBC-A691BF562A13</a:ObjectID>
<a:Name>GenerateNotification</a:Name>
<a:Code>GenerateNotification</a:Code>
<a:CreationDate>1428671285</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428671293</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
</o:UseCase>
<o:UseCase Id="o154">
<a:ObjectID>F38E0287-44F8-4C17-BFFF-E73E2491A14D</a:ObjectID>
<a:Name>DeleteUser</a:Name>
<a:Code>DeleteUser</a:Code>
<a:CreationDate>1435486354</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1435486394</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
</o:UseCase>
<o:UseCase Id="o155">
<a:ObjectID>3E18B81F-43D5-48C8-B570-0BE5B2AEF3D4</a:ObjectID>
<a:Name>DeleteGroup</a:Name>
<a:Code>DeleteGroup</a:Code>
<a:CreationDate>1435486355</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1435486391</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
</o:UseCase>
</c:UseCases>
<c:UseCaseAssociations>
<o:UseCaseAssociation Id="o9">
<a:ObjectID>74F1BF7C-ED49-455C-9D99-1B2423C24568</a:ObjectID>
<a:Name>initiate</a:Name>
<a:Code>initiate</a:Code>
<a:CreationDate>1428667445</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428668420</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<c:Object1>
<o:UseCase Ref="o127"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o123"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o12">
<a:ObjectID>A1F613F7-2B9E-4B65-91DD-A1C35E32F424</a:ObjectID>
<a:Name>initiate</a:Name>
<a:Code>initiate</a:Code>
<a:CreationDate>1428667469</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428668406</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<c:Object1>
<o:UseCase Ref="o127"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o126"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o21">
<a:ObjectID>BBBA5323-377F-4219-B233-099BB76A4DC4</a:ObjectID>
<a:Name>Association_3</a:Name>
<a:Code>Association_3</a:Code>
<a:CreationDate>1428667657</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1435489434</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<c:Object1>
<o:UseCase Ref="o128"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o123"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o24">
<a:ObjectID>25239236-B2B2-4656-9FAF-2543E235687C</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>Association_4</a:Code>
<a:CreationDate>1428667687</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1435486471</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<c:Object1>
<o:UseCase Ref="o130"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o123"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o27">
<a:ObjectID>828DA72F-D685-434A-8FD7-F0F7967A2D25</a:ObjectID>
<a:Name>Association_5</a:Name>
<a:Code>Association_5</a:Code>
<a:CreationDate>1428667687</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1435486467</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<c:Object1>
<o:UseCase Ref="o131"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o123"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o30">
<a:ObjectID>53F6CBC8-5BB5-4A18-B48C-FFACB03BA6AE</a:ObjectID>
<a:Name>Association_6</a:Name>
<a:Code>Association_6</a:Code>
<a:CreationDate>1428667688</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428667688</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<c:Object1>
<o:UseCase Ref="o129"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o124"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o37">
<a:ObjectID>7C2EBF39-0623-405E-A969-58D42DE22F57</a:ObjectID>
<a:Name>Association_7</a:Name>
<a:Code>Association_7</a:Code>
<a:CreationDate>1428668058</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1435489481</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<c:Object1>
<o:UseCase Ref="o132"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o123"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o52">
<a:ObjectID>B6CF90F3-0218-465F-B313-0F5193F153F6</a:ObjectID>
<a:Name>Association_9</a:Name>
<a:Code>Association_9</a:Code>
<a:CreationDate>1428668368</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428668368</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<c:Object1>
<o:UseCase Ref="o137"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o123"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o55">
<a:ObjectID>367F21CB-8330-443F-851E-376044498563</a:ObjectID>
<a:Name>Association_10</a:Name>
<a:Code>Association_10</a:Code>
<a:CreationDate>1428668553</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428668553</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<c:Object1>
<o:UseCase Ref="o138"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o124"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o57">
<a:ObjectID>8B79D9E4-A047-444F-BCF7-03796A342B34</a:ObjectID>
<a:Name>Association_11</a:Name>
<a:Code>Association_11</a:Code>
<a:CreationDate>1428668558</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428668558</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<c:Object1>
<o:Actor Ref="o125"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o138"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o75">
<a:ObjectID>69BB903F-B287-45F5-9BBD-957EEA78CD59</a:ObjectID>
<a:Name>Association_12</a:Name>
<a:Code>Association_12</a:Code>
<a:CreationDate>1428670194</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428670194</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<c:Object1>
<o:UseCase Ref="o144"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o145"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o94">
<a:ObjectID>088DCBEB-F951-40B1-81FA-7DF4D78433F4</a:ObjectID>
<a:Name>Association_13</a:Name>
<a:Code>Association_13</a:Code>
<a:CreationDate>1428670485</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428670485</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<c:Object1>
<o:UseCase Ref="o148"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o146"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o96">
<a:ObjectID>367D973F-2B74-4AD1-B3F8-192071F2B545</a:ObjectID>
<a:Name>Association_14</a:Name>
<a:Code>Association_14</a:Code>
<a:CreationDate>1428670486</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428670486</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<c:Object1>
<o:UseCase Ref="o147"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o146"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o98">
<a:ObjectID>9FF964A7-5266-4639-8051-8723B1510943</a:ObjectID>
<a:Name>Association_15</a:Name>
<a:Code>Association_15</a:Code>
<a:CreationDate>1428670487</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428670487</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<c:Object1>
<o:UseCase Ref="o143"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o146"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o100">
<a:ObjectID>93B7B11B-3203-45B2-B210-C4B26971A735</a:ObjectID>
<a:Name>Association_16</a:Name>
<a:Code>Association_16</a:Code>
<a:CreationDate>1428670489</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428670489</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<c:Object1>
<o:UseCase Ref="o143"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o145"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o102">
<a:ObjectID>359C11BB-7B34-4F77-9EA8-D575A04F3242</a:ObjectID>
<a:Name>Association_17</a:Name>
<a:Code>Association_17</a:Code>
<a:CreationDate>1428670497</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428670497</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<c:Object1>
<o:UseCase Ref="o141"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o145"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o104">
<a:ObjectID>63C55F22-F217-4721-A096-0A4A9D849D69</a:ObjectID>
<a:Name>Association_18</a:Name>
<a:Code>Association_18</a:Code>
<a:CreationDate>1428670533</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428670533</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<c:Object1>
<o:UseCase Ref="o142"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o146"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o119">
<a:ObjectID>19283B48-C417-4F75-B3FA-59DA3E42BE01</a:ObjectID>
<a:Name>Association_19</a:Name>
<a:Code>Association_19</a:Code>
<a:CreationDate>1435486364</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1435486364</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<c:Object1>
<o:UseCase Ref="o154"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o126"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o122">
<a:ObjectID>311CC1A5-8D22-48B4-98E8-5F83B1CBB53C</a:ObjectID>
<a:Name>Association_20</a:Name>
<a:Code>Association_20</a:Code>
<a:CreationDate>1435486366</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1435486366</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<c:Object1>
<o:UseCase Ref="o155"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o126"/>
</c:Object2>
</o:UseCaseAssociation>
</c:UseCaseAssociations>
<c:ChildExtendedDependencies>
<o:ExtendedDependency Id="o32">
<a:ObjectID>FD9E8AEB-E311-4DF2-A92C-54A7ADDFCB57</a:ObjectID>
<a:CreationDate>1428667790</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428667807</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<a:Stereotype>extend</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o128"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o129"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o34">
<a:ObjectID>5FD4CE3C-65F2-4EFE-9F36-906E74603788</a:ObjectID>
<a:CreationDate>1428667833</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428667848</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<a:Stereotype>include</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o131"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o130"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o40">
<a:ObjectID>0B5FEB6E-3956-4078-A9B1-5A919721CB62</a:ObjectID>
<a:CreationDate>1428668175</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428668214</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<a:Stereotype>include</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o133"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o132"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o43">
<a:ObjectID>8539EAED-C50D-4233-9B83-198381A7CC34</a:ObjectID>
<a:CreationDate>1428668192</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428668214</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<a:Stereotype>include</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o134"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o132"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o46">
<a:ObjectID>9B635B75-BDB8-4C50-B2C8-BCA316CC4C31</a:ObjectID>
<a:CreationDate>1428668193</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428668203</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<a:Stereotype>include</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o135"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o132"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o49">
<a:ObjectID>976A376C-9C81-4065-ADCC-5A6BD2723C27</a:ObjectID>
<a:CreationDate>1428668290</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428668296</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<a:Stereotype>extend</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o127"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o136"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o59">
<a:ObjectID>E187548D-5CDB-48AF-826F-4CECBFFF0396</a:ObjectID>
<a:CreationDate>1428668567</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428668572</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<a:Stereotype>include</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o138"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o128"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o62">
<a:ObjectID>03A163C3-4D1A-464E-B19D-4C50DA607602</a:ObjectID>
<a:CreationDate>1428669855</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428669868</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<a:Stereotype>include</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o139"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o135"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o65">
<a:ObjectID>3B7980D8-6D97-48B4-A898-35A46336A155</a:ObjectID>
<a:CreationDate>1428669860</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428669873</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<a:Stereotype>extend</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o139"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o140"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o68">
<a:ObjectID>7768E2AB-AF7A-47F2-8032-46455EAF9F07</a:ObjectID>
<a:CreationDate>1428670076</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428670100</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<a:Stereotype>include</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o141"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o134"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o71">
<a:ObjectID>E48C62AB-B0EF-4FE2-8917-A479BA2CAEB2</a:ObjectID>
<a:CreationDate>1428670077</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428670105</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<a:Stereotype>include</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o142"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o134"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o78">
<a:ObjectID>87AF43D7-230B-4567-800D-2F95991F572F</a:ObjectID>
<a:CreationDate>1428670430</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428670441</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<a:Stereotype>extend</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o141"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o143"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o80">
<a:ObjectID>A753CB50-D427-419D-A971-9E1E08127B96</a:ObjectID>
<a:CreationDate>1428670431</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428670435</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<a:Stereotype>extend</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o141"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o144"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o82">
<a:ObjectID>E222CBBD-8901-43A9-82F6-87E42BD4FD34</a:ObjectID>
<a:CreationDate>1428670449</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428670454</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<a:Stereotype>extend</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o142"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o143"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o85">
<a:ObjectID>B26B0D2E-E3F4-40C8-B4F4-9B4F2B50CDF6</a:ObjectID>
<a:CreationDate>1428670462</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428670469</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<a:Stereotype>extend</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o142"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o147"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o88">
<a:ObjectID>D82E9503-3BC5-452F-94C0-0ACF313E9CBC</a:ObjectID>
<a:CreationDate>1428670463</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428670473</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<a:Stereotype>extend</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o142"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o148"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o91">
<a:ObjectID>88DEB2DC-0E8C-4809-8AE4-6805F73293ED</a:ObjectID>
<a:CreationDate>1428670464</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428670477</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<a:Stereotype>extend</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o142"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o149"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o107">
<a:ObjectID>F8CDABFB-4EBC-43DF-ACDA-AE5AECEA173E</a:ObjectID>
<a:CreationDate>1428670935</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428670941</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<a:Stereotype>extend</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o133"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o150"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o110">
<a:ObjectID>6F4F5D76-B6A3-464D-8297-93667E578B30</a:ObjectID>
<a:CreationDate>1428670936</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428670947</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<a:Stereotype>extend</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o133"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o151"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o114">
<a:ObjectID>9250930B-A581-4C62-8CF0-0F8936EFAF0C</a:ObjectID>
<a:CreationDate>1428671425</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428671430</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<a:Stereotype>extend</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o152"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o153"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o116">
<a:ObjectID>92B0817E-5A68-4B4C-802B-906A28768C5F</a:ObjectID>
<a:CreationDate>1428671437</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428671443</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<a:Stereotype>include</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o152"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o137"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildExtendedDependencies>
<c:TargetModels>
<o:TargetModel Id="o156">
<a:ObjectID>478DD31F-0C3F-48EF-B6A0-D1F976052B05</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1428666662</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428666662</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/java.xol</a:TargetModelURL>
<a:TargetModelID>D824A738-E160-11D2-B693-0008C7EA924D</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o157">
<a:ObjectID>912E5257-B784-4B0A-9525-C2FD69479DA2</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1428666665</a:CreationDate>
<a:Creator>畅</a:Creator>
<a:ModificationDate>1428666665</a:ModificationDate>
<a:Modifier>畅</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLJ2EE.xem</a:TargetModelURL>
<a:TargetModelID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>