.logo>.grape
{
    position: relative;
    top: -15px;
}

.grape
{
    background-image: none;
    position: relative;
    float: left;
}

i.grape
{
	width: 45px;
	height: 50px;
	display: inline-block;
	position: absolute;
	margin-left: 5px;
	margin-right: 5px;
}
i.grape:before
{ 
	content:''; position:absolute;
	width:3px; height:3px;
	left:0; top:0;
    border-radius:100%;
    background:transparent;
    box-shadow:	
    	11px 18px 0 3px #fff,
    	10px 18px 0 6px orange,
    	14px 31px 0 4px orange,
    	23px 41px 0 1px #fff,
    	23px 41px 0 5px orange,
    	29px 12px 0 1px #fff,
    	32px 12px 0 4px orange,
    	35px 27px 0 3px #fff,
    	35px 27px 0 5px orange;
}
i.grape:after
{
	content:''; position:absolute;
	width:3px; height:1px;
	left:14px; top:5px;
	background:orange;
    box-shadow:	
    	0 0 0 2px orange,
    	6px 0 0 2px orange,
    	12px 0 0 2px orange;
}
i.grape>s:before
{
	content:''; position:absolute;
	width:1px; height:8px;
	left:21px; top:5px;
	background:orange;
    box-shadow:	
    	0 0 0 2px orange,
    	3px 15px 0 1px orange,
    	3px 25px 0 1px orange;
}
i.grape>s:after
{
	-webkit-transform: rotate(45deg); 
	-ms-transform: rotate(45deg); 
	transform: rotate(45deg);
	content:''; position:absolute;
	width:1px; height:1px;
	left:21px; top:5px;
	background:transparent;
    box-shadow:	

    	4px 9px 0 1px orange,
    	4px 7px 0 1px orange,

    	7px 6px 0 2px orange,
    	9px 6px 0 2px orange,

    	11px 6px 0 2px orange,
    	13px 6px 0 2px orange,
    	15px 6px 0 2px orange,
    	17px 6px 0 2px orange,
    	19px 6px 0 2px orange,

    	15px 13px 0 1px orange,
    	15px 15px 0 1px orange,
    	15px 17px 0 1px orange,
    	15px 19px 0 1px orange;
}